<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teleworks ScreenPop</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script>
        document.onreadystatechange = (event) => {
            if (document.readyState == "complete") {
                document.getElementById("close-icon").addEventListener("click", toggleSettings)
            }
        };

        function toggleSettings() {
            window.electron.send("toggle-settings");
        }

        window.electron.receive("settings-data", (auth, fieldsToDisplay) => {  
          // TODO
        });
    </script>
    <header id="titlebar">
        <div id="drag-region">
            <div id="titlebar-left">
                <img id="app-icon" src="build/icon.png" alt="Teleworks"/>
                <span id="app-name">MINIP<span class="orange">O</span>P</span>
            </div>
            <div id="titlebar-center">
                <span id="window-name">SETTINGS</span>
            </div>
            <div id="titlebar-right-one">
                <div class="title-button">
                    <img  id="close-icon" src="build/close.svg" alt="Close to tray"/>
                </div>
            </div>
        </div>
    </header>
    <div id="settings-container">
        <div id="settings-left">
            <span id="crm-redtail" class="settings-crm-active"><span>Redtail</span></span>
        </div>
        <div id="settings-right">
            <div id="settings-logo-row">
                <img id="settings-logo-img" src="build/redtail-icon-full.png" alt="Redtail CRM" />
            </div>
            <div class="settings-banner">Authentication</div>
            <div id="settings-auth"></div>
            <div class="settings-banner">Display Fields</div>
            <div id="settings-fields" class="scroll-enabled">
                <div class="settings-field unchecked">
                    <input type="checkbox" id="redtail-type" name="redtail-type" value="type">
                    <label for="redtail-type"> Type</label>
                </div>
                <div class="settings-field checked">
                    <input type="checkbox" id="redtail-company" name="redtail-company" value="company_name" checked="checked">
                    <label for="redtail-company"> Company</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>